<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Espace Patient</title>
</head>
<body>

    <h2>Réserver un rendez-vous</h2>

    <table border="1">
    <tr>
        <th>Médecin</th>
        <th>Date</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>Dr Ali</td>
        <td>10/02/2026 - 10:00</td>
        <td><button>Réserver</button></td>
    </tr>
    <tr>
        <td>Dr Sana</td>
        <td>10/02/2026 - 14:00</td>
        <td><button>Réserver</button></td>
    </tr>
    </table>

    <h3>Mes rendez-vous</h3>
    <ul>
    <li>10/02/2026 - Dr Ali <button>Annuler</button></li>
    </ul>

</body>
</html>